PORT = 7373
ACCESS_TOKEN_SECRET = tranpanhminh
SESSION_SECRET = tranpanhminhsecret
BASE_URL_IMAGE = http://localhost:7373/uploads/
DB_NAME = project_module_3
DB_USERNAME = tranpanhminh
DB_PASSWORD = 1234567890
DB_HOST = localhost