/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.update-booking-status {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.ant-select-selection-item [title="Done"] {
  color: #42f548 !important;
  /* Thay đổi màu nền ở đây */
  font-weight: bold;
}

.ant-select-selection-item [title="Processing"] {
  color: #4290f5 !important;
  /* Thay đổi màu nền ở đây */
  font-weight: bold;
}

.ant-select-selection-item [title="Cancel"] {
  color: #f54251 !important;
  /* Thay đổi màu nền ở đây */
  font-weight: bold;
}

.main-body {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 20px;
  background-color: #d1d1dae7;
  height: auto;
}

/* html {
  font-family: "Nunito", sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
} */

.toast-header {
  background-color: #0171d3;
  color: white;
}

.toast-header img {
  width: 20px;
}

.active {
  background-color: #33d6bb;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  color: white;
}

.vertical-menu {
  background-color: white;
  padding: 10px;
  line-height: 2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: auto;
}

.vertical-menu ul div {
  text-decoration: none;
  padding: 5px;
  font-weight: bold;
  padding: 5px 10px;
  list-style-type: none;
}

ul.main-menu {
  padding: 0;
}

.main-menu {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.navlink-menu-admin {
  text-decoration: none;
}

.main-menu .vertical-menu ul div:hover {
  background-color: #33d6bb;
  cursor: pointer;
  border-radius: 10px;
}

.vertical-menu ul div:hover {
  color: white;
}

.admin-btn {
  color: inherit;
  padding: 5px;
}

.admin-btn:hover {
  opacity: 85%;
  background-color: #33d6bb;
  border-radius: 5px;
  color: white;
}

.main-content {
  background-color: #f8f8f9;
  overflow-y: auto;
  max-height: 600px;
}

.admin-panel-avatar {
  border-radius: 15px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

main {
  margin: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

i {
  width: 30px;
  margin-right: 5px;
}

.user-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-panel img {
  width: 200px;
}

.user-title {
  background-color: #0c337c;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 5px 25px;
  border-radius: 10px;
  margin-top: 30px;
}

/* CSS Manage Booking Page */
.list-input-manage-booking {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.manage-booking-input-item {
  display: flex;
  align-items: center;
}

.manage-booking-input-item p {
  margin: 0;
  width: 130px;
}

.manage-booking-input-item input {
  width: 400px;
}

.booking-headline {
  text-align: center;
  padding: 20px;
}

.sub-headline-booking {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.search-booking-item-group {
  display: flex;
}

.search-booking-item-group input {
  width: 200px;
}

.group-total-booking span {
  font-size: 20px;
  font-weight: bold;
}

/* CSS Main Content */
.main-content {
  padding: 20px;
}

.main-title-content {
  margin-bottom: 30px;
}

.breadcrumb {
  display: flex;
  flex-direction: column;
}

.page-title {
  display: block;
  background-color: #0c337c;
  width: 300px;
  color: white;
  padding: 15px;
  font-size: 25px;
  border-radius: 10px;
}

.page-description {
  font-weight: bold;
  padding: 10px;
  font-size: 15px;
}

button {
  padding: 5px 10px;
  border: none;
  color: white;
  border-radius: 10px !important;
}

button:hover {
  opacity: 85%;
}

table {
  font-size: 20px;
}

table tr:first-child {
  color: black;
  font-weight: bold;
}

.d-flex {
  margin: 30px 0px;
}

#search-bar {
  width: 300px;
  border: 1px ridge #ccc;
}

#search-btn {
  border: none;
  background-color: #0c337c;
  color: white;
}

#search-btn:hover {
  opacity: 85%;
}

.search-result {
  font-size: 20px;
  color: #007aff;
}

table td {
  vertical-align: middle;
}

table tr td img {
  width: 50px;
  border-radius: 10px;
  height: 75px
}

.group-btn-admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  height: 50px;
}

.group-btn-admin-manage-product {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

td.group-btn-admin-manage-product:last-child {
  height: 147.5px;
}

td.group-btn-admin-manage-posts:last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  height: 90px;
}

.change-user-btn {
  background-color: #007aff;
}

.delete-product-btn,
.delete-user-btn,
.delete-order-btn {
  background-color: #ed5e68;
}

.detail-product-btn {
  background-color: #0c337c;
}

.detail-order-btn {
  background-color: #0c337c;
}

.detail-user-btn {
  background-color: #0c337c;
  /* padding: 5px 10px; */
  /* border: none; */
  /* color: white; */
  /* border-radius: 10px; */
  /* font-size: 20px; */
}

table tr:first-child {
  color: black;
  font-weight: normal;
}

table tr {
  vertical-align: middle;
}

.product-panel,
.user-board {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.product-panel .add-product-btn,
.add-user-btn {
  font-weight: bold;
  background-color: #27a647;
  margin-right: 100px;
  width: 150px;
  height: 50px;
  font-size: 20px;
}

.revenue-text {
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  font-size: 20px;
  background-color: #27a647;
  margin-right: 100px;
  border-radius: 10px;
  width: auto;
}

/*  CSS Manage Order Page */
.shipping-label-shipped {
  background-color: #50a851;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.shipping-label-pending {
  background-color: #ed9f32;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.shipping-label-cancel {
  background-color: #c73633;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.shipping-label-processing {
  background-color: #2977a7;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.shipping-label-shipping {
  background-color: #9f5eb3;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.summary-order,
.summary-user {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.cart-title,
.user-title {
  font-weight: bold;
  text-align: center;
}

.cart-shipping-title,
.user-info-title {
  width: 120px;
  text-align: left;
}

.cart-shipping,
.cart-total,
.user-info {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.cart-shipping input,
.user-info input {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  border: 1px solid black;
}

.cart-shipping-title,
.cart-quantity-item,
.user-info-title {
  margin: 0;
}

.cart-total-quantity,
.cart-quantity-item {
  font-size: 20px;
  background-color: #0c337c;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
}

.edit-order-btn {
  color: white;
  padding: 10px 50px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

#shipping-status {
  padding: 10px 10px;
}

.update-product-order-icon {
  color: #0c337c;
}

.remove-product-order-icon {
  color: red;
}

.update-product-order-icon:hover,
.remove-product-order-icon:hover {
  opacity: 85%;
  cursor: pointer;
}

table tr td img {
  width: 120px;
}

.switch-shipping-status-icon {
  cursor: pointer;
}

.switch-shipping-status-icon:hover {
  opacity: 85%;
}

.delete-order-button {
  color: white;
  background-color: #ed5e68;
}

/* CSS Manage Products Page */
.product-detail-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.product-add-quantity,
.product-price,
.product-vendor,
.product-sku {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.product-add-quantity p:first-child,
.product-price span:first-child,
.product-vendor span:first-child,
.product-sku span:first-child {
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #33d6bb;
}

.product-add-quantity p {
  margin: 0;
}

.product-add-quantity input {
  width: 100px;
  padding: 10px;
}

.product-detail-page-add-to-cart-btn {
  background-color: #eb6300;
  border: none;
  color: white;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

.product-detail-page-add-to-cart-btn:hover {
  opacity: 85%;
}

.product-title-name,
.product-description {
  text-align: justify;
}

.product-title-name {
  color: #0c337c;
  font-weight: bold;
}

.product-description {
  font-size: 16px;
}

.edit-product-manage-page,
.add-product-manage-page,
.add-user-manage-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.edit-product-title-manage-page,
.add-product-title-manage-page,
.add-user-title-manage-page {
  font-weight: bold;
  text-align: center;
}

.product-detail-edit-title,
.product-detail-add-title,
.user-detail-add-title {
  width: 160px;
  text-align: left;
  margin: 0;
}

.product-details-info-manage-page,
.product-details-add-manage-page,
.user-details-info-manage-page,
.user-details-add-manage-page {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.product-details-info-manage-page input,
.product-details-add-manage-page input,
.user-details-info-manage-page input,
.user-details-add-manage-page input {
  width: 80%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  border: 1px solid black;
}

.user-details-info-manage-page select {
  padding: 10px;
}

/* CSS Admin Order Page */
.list-input-admin-order {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-order-input-item {
  display: flex;
  align-items: center;
}

.admin-order-input-item p {
  margin: 0;
  width: 130px;
}

.admin-order-input-item input {
  width: 400px;
}

.admin-order-input-item select {
  width: 400px;
}

.admin-order-my-order-card {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.my-order-card-item,
.my-order-card-total-quantity {
  font-size: 20px;
  background-color: #0c337c;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
}

/* CSS Manage Posts */
.wrap-editor-post {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

/* CSS Post */
.image-container {
  position: relative;
}

.image-container:hover .set-thumbnail-btn {
  display: block;
}

.image-container:hover img {
  opacity: 70%;
}

.set-thumbnail-btn {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #0c337c;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

/* .post-content-editor {
  max-height: 500px;
  overflow-y: auto;
} */

.post-title-editor {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-bottom: 20px;
  border: 1px ridge #ccc;
  border-radius: 10px;
}

.info-editor-post {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-editor-post-item {
  display: flex;
  gap: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
}

.info-editor-post-item span:first-child {
  width: 200px;
  font-size: 15px;
}

.info-editor-post-item input {
  border-radius: 5px;
  border: 1px ridge #ccc;
  width: 100%;
}

.post-editor-thumbnail {
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
  object-fit: cover;
  height: 200px;

}

.post-editor-select-status {
  width: 100%;
}

.test {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 30px;
}