<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/pet-shop-remove-bg.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
    <title>Manage Orders - PetShop</title>
</head>

<body>
    <header class="vertical-menu">
        <div class="user-panel">
            <a href="http://127.0.0.1:5501/index.html"><img src="../assets/images/pet-shop.png" alt=""></a>
            <p class="user-title">admin</p>
        </div>

        <ul class="main-menu">
            <li><a href="../admin/manage-users.html"><i class="fa-solid fa-user"></i>Manage Users</a></li>
            <li><a href="../admin/manage-products.html"><i class="fa-solid fa-boxes-stacked"></i>Manage Products</a>
            </li>
            <li class="active"><a href="../admin/manage-orders.html"><i class="fa-solid fa-cart-shopping"></i>Manage
                    Orders</a></li>
            <li class="logout-admin-btn"><a onclick="handleLogoutAdminPage()"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="breadcrumb">
            <h2 class="page-title">Manage Orders</h2>
            <p class="page-description">PetShop Admin Panel</p>
        </div>

        <div class="product-panel">
            <div class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-bar">
                <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
            </div>

            <h3 class="revenue-text">Revenue: $5000</h3>
        </div>

        <div class="main-content">
            <h3 class="main-title-content">List Users</h3>
            <table class="table table-striped">
                <tr>
                    <td>Order ID</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Date</td>
                    <td>Status</td>
                    <td>Total</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>nguyenvana</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>0905898989</td>
                    <td>07/07/2023</td>
                    <td>Shipped</td>
                    <td>2000</td>
                    <td><button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="handleDetailOrder()"
                            class="detail-order-btn">Detail</button>
                        <button onclick="handleDeleteOrder()" class="delete-order-btn">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="summary-order">
                        <h2 class="cart-title">Summary</h2>

                        <div class="cart-shipping">
                            <h4 class="cart-shipping-title">Email</h4>
                            <input type="text" placeholder="">
                        </div>

                        <div class="cart-shipping">
                            <h4 class="cart-shipping-title">Phone</h4>
                            <input type="text" placeholder="">
                        </div>

                        <div class="cart-shipping">
                            <h4 class="cart-shipping-title">Shipping</h4>
                            <input type="text" placeholder="">
                        </div>

                        <div class="cart-shipping">
                            <h4 class="cart-shipping-title">Status</h4>
                            <select name="shipping-status" id="shipping-status">
                                <option value="Shipped">Shipped</option>
                                <option value="Processing">Processing</option>
                                <option value="Cancel">Cancel</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-cart">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Product Image</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td><img src="http://127.0.0.1:5501/assets/images/product-05.jpg" alt=""></td>
                                    <td>My Alphapet Dog Poop Bags Refill Rolls</td>
                                    <td>
                                        <span class="product-cart-quantity">50</span>
                                    </td>
                                    <td>50</td>
                                    <td>1000000</td>
                                    <td>25/05/2023</td>
                                    <td>
                                        <i class="fa-solid fa-pen-to-square update-product-order-icon"></i>
                                        <i class="fa-solid fa-xmark remove-product-order-icon"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td><img src="http://127.0.0.1:5501/assets/images/product-06.png" alt=""></td>
                                    <td>My Alphapet Dog Poop Bags Refill Rolls</td>
                                    <td>
                                        <span class="product-cart-quantity">50</span>
                                    </td>
                                    <td>50</td>
                                    <td>1000000</td>
                                    <td>25/05/2023</td>
                                    <td>
                                        <i class="fa-solid fa-pen-to-square update-product-order-icon"></i>
                                        <i class="fa-solid fa-xmark remove-product-order-icon"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td><img src="http://127.0.0.1:5501/assets/images/product-07.jpg" alt=""></td>
                                    <td>My Alphapet Dog Poop Bags Refill Rolls</td>
                                    <td>
                                        <span class="product-cart-quantity">50</span>
                                    </td>
                                    <td>50</td>
                                    <td>1000000</td>
                                    <td>25/05/2023</td>
                                    <td>
                                        <i class="fa-solid fa-pen-to-square update-product-order-icon"></i>
                                        <i class="fa-solid fa-xmark remove-product-order-icon"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td><img src="http://127.0.0.1:5501/assets/images/product-08.jpg" alt=""></td>
                                    <td>My Alphapet Dog Poop Bags Refill Rolls</td>
                                    <td>
                                        <span class="product-cart-quantity">50</span>
                                    </td>
                                    <td>50</td>
                                    <td>1000000</td>
                                    <td>25/05/2023</td>
                                    <td>
                                        <i class="fa-solid fa-pen-to-square update-product-order-icon"></i>
                                        <i class="fa-solid fa-xmark remove-product-order-icon"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td><img src="http://127.0.0.1:5501/assets/images/product-04.jpg" alt=""></td>
                                    <td>My Alphapet Dog Poop Bags Refill Rolls</td>
                                    <td>
                                        <span class="product-cart-quantity">50</span>
                                    </td>
                                    <td>50</td>
                                    <td>1000000</td>
                                    <td>25/05/2023</td>
                                    <td>
                                        <i class="fa-solid fa-pen-to-square update-product-order-icon"></i>
                                        <i class="fa-solid fa-xmark remove-product-order-icon"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="card-total">
                            <span class="cart-quantity-item">Item: 5</span>
                            <span class="cart-total-quantity">Total: 5000</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="handleSaveOrder()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="../assets/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/database.js"></script>
<script src="../js/isCheckAuth.js"></script>
<script src="../js/logout.js"></script>


</html>